/*
 * 3. Маршрутное такси. Маршрутное такси движется по маршруту, который представляет собой остановки,
 * соединенные прямыми линиями. Такси движется от начальной остановки к конечной и обратно и так множество раз.
 * Такси имеет определенную вместимость. На остановках находятся пассажиры (экземпляры классов), которым надо
 * попасть на определенную остановку. Такси останавливается на остановках, если есть свободные места
 * или пассажиры, которым на этой остановке надо выходить и которые, соответственно, выходят. Пассажиры,
 * которые стоят на остановках, садятся в такси, если оно движется в нужном направлении, в порядке очередности
 * их появления на остановке. Задача заключается в моделировании движения такси. Необходимо предусмотреть
 * возможность построения маршрута и добавления/удаления пассажиров на каждую остановку с заданием целевой
 * остановки для каждого пассажира.
 */

#include <iostream>
#include "Stop.h"

int main()
{
    Stop* stop = new Stop("1");
    stop->addToWaiting(new Passenger());
    Passenger * next = stop->getNext();
    std::cout << next << std::endl;
    std::cout << "allright" << std::endl;
    delete stop;
    std::cout << "allright" << std::endl;
    delete next;
    return 0;
}
